Script started on 2023-09-26 11:25:59-04:00
bash-4.4$ g++ -Wall -std=c++98 project1.cpp -o project1.exe
bash-4.4$ valgrind --leak-check=full ./project1.exe
==4167371== Memcheck, a memory error detector
==4167371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4167371== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4167371== Command: ./project1.exe
==4167371== 
Enter the initial balance of the account: -1500
Enter the number of months to accrue interest: 3
Show month-by-month results - 'y' for yes, any other for no:n
ERROR in accrueOneMonthsInterest: balanceAmt must be >= 0, but the value -1500 was provided!
Sorry, an error was detected. Unable to provide results!
==4167371== 
==4167371== HEAP SUMMARY:
==4167371==     in use at exit: 0 bytes in 0 blocks
==4167371==   total heap usage: 4 allocs, 4 frees, 74,809 bytes allocated
==4167371== 
==4167371== All heap blocks were freed -- no leaks are possible
==4167371== 
==4167371== For lists of detected and suppressed errors, rerun with: -s
==4167371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2023-09-26 11:26:38-04:00
